[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.05
mid_height = 0.2

[sub_resource type="CapsuleShape" id=2]
radius = 0.1
height = 0.17697

[node name="KinematicBody" type="KinematicBody"]

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )
