[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/grass/GrassMat.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 2, 0 )

[node name="Grass" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.808293, 0, 0, 0, 0.760716, 0, 0, 0, 0.02752, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
