[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/viewport/Viewport.gd" type="Script" id=1]
[ext_resource path="res://world/viewport/Lava2.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 3.08573, 0.470349, 3.39584 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 5, 5, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[node name="ViewPort" type="Area"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
speed = 2

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0231857, 0.812177, 16.8181 )

[node name="PlayerDetection" type="CollisionShape" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.73737, 0 )
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 30, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -9.62922, 3.26822 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Particles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.5765, 0 )
amount = 30
mesh = SubResource( 5 )
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 100, 0 )
spread = 180.0
gravity = Vector3( 0, -3, 0 )
initial_velocity = 10.76
initial_velocity_random = 0.15
