[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/MenuButtons.gd" type="Script" id=1]
[ext_resource path="res://menus/Banner_v2.png" type="Texture" id=2]

[node name="MenuButtons" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.929
margin_top = -138.0
margin_right = 132.071
margin_bottom = 184.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level1Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.0
margin_top = -75.9623
margin_right = 106.0
margin_bottom = -55.9623
focus_neighbour_bottom = NodePath("../SandboxButton")
focus_next = NodePath("../SandboxButton")
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -54.7858
margin_top = -196.591
margin_right = 1245.21
margin_bottom = 303.409
rect_scale = Vector2( 0.293546, 0.36 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 31.748
margin_top = 138.104
margin_right = 242.748
margin_bottom = 271.104
text = "Controller is preferred for playing

Keyboard:
'A' AND 'D' to move
 'SPACE' to jump
'CTRL' to fire

Arrow Keys to Aim"
[connection signal="pressed" from="Level1Button" to="." method="_on_Level1Button_pressed"]
