[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/ground/Ground.tscn" type="PackedScene" id=2]

[node name="Sandbox" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 12 )
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84312, 0 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
