[gd_scene load_steps=20 format=2]

[ext_resource path="res://characters/player/interact_states/Gun.gd" type="Script" id=1]
[ext_resource path="res://characters/player/PlayerInteractStateMachine.gd" type="Script" id=2]
[ext_resource path="res://characters/player/PlayerStateMachine.gd" type="Script" id=3]
[ext_resource path="res://characters/player/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://characters/player/states/movement/Moving.gd" type="Script" id=5]
[ext_resource path="res://characters/player/states/movement/Jump.gd" type="Script" id=6]
[ext_resource path="res://characters/Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=8]
[ext_resource path="res://objects/GunPivot/GunPivot.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/heart.png" type="Texture" id=10]
[ext_resource path="res://assets/coin.png" type="Texture" id=11]
[ext_resource path="res://characters/player/playerchar.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/oof.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/pew.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/bigoof.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/ba-ding.ogg" type="AudioStream" id=16]
[ext_resource path="res://assets/ugh.ogg" type="AudioStream" id=17]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="CapsuleShape" id=2]
radius = 0.442881
height = 0.954786

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Stats" parent="." instance=ExtResource( 7 )]
MAX_HEALTH = 10

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 4 )
GRAVITY = 15

[node name="Moving" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 5 )
GRAVITY = 15

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 6 )
GRAVITY = 15
MAX_SPEED = 6

[node name="PlayerInteractStateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Gun" type="Node" parent="PlayerInteractStateMachine"]
script = ExtResource( 1 )

[node name="PewPlayer" type="AudioStreamPlayer" parent="PlayerInteractStateMachine/Gun"]
stream = ExtResource( 14 )
bus = "Fun Bus"

[node name="playerchar" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.785012, 0 )

[node name="AnimationTree" parent="playerchar" index="2"]
parameters/playback = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.102972, 0 )
shape = SubResource( 2 )

[node name="GunPivot" parent="." instance=ExtResource( 9 )]

[node name="Gun" parent="GunPivot" index="0"]
transform = Transform( -0.00928512, 0, 0.999957, 0, 1, 0, -0.999957, 0, -0.00928512, 1.2395, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinValue" type="Label" parent="CanvasLayer/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -80.304
margin_top = 27.0
margin_right = -3.30396
margin_bottom = 41.0
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalKills" type="Label" parent="CanvasLayer/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -565.304
margin_top = 27.0
margin_right = -488.304
margin_bottom = 41.0
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalKillsLabel" type="Label" parent="CanvasLayer/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -635.304
margin_top = 27.0
margin_right = -558.304
margin_bottom = 41.0
text = "Total Kills:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureRect" parent="CanvasLayer/HUD"]
margin_left = 21.0
margin_top = 27.0
margin_right = 406.0
margin_bottom = 41.0
size_flags_vertical = 8
texture = ExtResource( 10 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinIcon" type="TextureRect" parent="CanvasLayer/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -115.396
margin_top = 17.0
margin_right = -83.396
margin_bottom = 49.0
texture = ExtResource( 11 )
expand = true

[node name="OofPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "Fun Bus"

[node name="BigOofPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
bus = "Fun Bus"

[node name="BaDingPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "Fun Bus"

[node name="UghPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[editable path="playerchar"]

[editable path="GunPivot"]
