[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/player/interact_states/Gun.gd" type="Script" id=1]
[ext_resource path="res://characters/player/PlayerInteractStateMachine.gd" type="Script" id=2]
[ext_resource path="res://characters/player/PlayerStateMachine.gd" type="Script" id=3]
[ext_resource path="res://characters/player/states/Idle.gd" type="Script" id=4]
[ext_resource path="res://characters/player/states/movement/Moving.gd" type="Script" id=5]
[ext_resource path="res://characters/player/states/movement/Jump.gd" type="Script" id=6]
[ext_resource path="res://characters/Stats.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/player/Player.gd" type="Script" id=8]
[ext_resource path="res://objects/GunPivot/GunPivot.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.5

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Stats" parent="." instance=ExtResource( 7 )]
MAX_HEALTH = 5

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Moving")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 4 )

[node name="Moving" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource( 6 )

[node name="PlayerInteractStateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Gun" type="Node" parent="PlayerInteractStateMachine"]
script = ExtResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="GunPivot" parent="." instance=ExtResource( 9 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="CanvasLayer/HUD"]
margin_right = 40.0
margin_bottom = 14.0
text = "Health: 10/10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="CanvasLayer/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -77.0
margin_bottom = 14.0
text = "Coins:"
