[gd_scene load_steps=12 format=2]

[ext_resource path="res://characters/Stats.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Cybat/FlyingBasicEnemy.gd" type="Script" id=2]
[ext_resource path="res://characters/Cybat/States/Idle.gd" type="Script" id=3]
[ext_resource path="res://characters/Cybat/States/Recharging.gd" type="Script" id=4]
[ext_resource path="res://characters/Cybat/StateMachine.gd" type="Script" id=5]
[ext_resource path="res://characters/Cybat/States/Wandering.gd" type="Script" id=6]
[ext_resource path="res://characters/Cybat/States/Attacking.gd" type="Script" id=7]
[ext_resource path="res://characters/Cybat/CybatMesh.tscn" type="PackedScene" id=8]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="SphereShape" id=2]
radius = 0.590663

[sub_resource type="CylinderShape" id=3]
radius = 5.00392

[node name="Cybat" type="KinematicBody"]
collision_layer = 8
collision_mask = 5
script = ExtResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 1 )]
MAX_HEALTH = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 5 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
idleTime = 2

[node name="Wandering" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Recharging" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="RechargeTimer" type="Timer" parent="StateMachine/Recharging"]
one_shot = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Hurtbox" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
shape = SubResource( 2 )

[node name="PlayerDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="PlayerDetector"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 3 )

[node name="CybatMesh" parent="." instance=ExtResource( 8 )]

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true
autostart = true
