[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/GunPivot/blaster.tscn" type="PackedScene" id=1]

[node name="GunPivot" type="Spatial"]

[node name="Gun" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.00928512, 0, 0.999957, 0, 1, 0, -0.999957, 0, -0.00928512, 1.5746, 0, 0 )
