[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/ground/ground.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.1397, 14.835 )

[node name="Ground" type="StaticBody2D"]
position = Vector2( 145.574, 183.055 )
scale = Vector2( 10.6, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
