[gd_scene load_steps=2 format=2]

[ext_resource path="res://world/Platform4/Platform4.tscn" type="PackedScene" id=2]

[node name="Ground" type="Spatial"]

[node name="Platform" parent="." instance=ExtResource( 2 )]

[node name="Platform2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.96854, 0, 0 )

[node name="Platform3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.96344, 0, 0 )

[node name="Platform4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.932, 0, 0 )

[node name="Platform7" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9351, 0, 0 )

[node name="Platform8" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96656, 0, 0 )

[node name="Platform10" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9163, 0, 0 )
